File Tree

.
├── contracts/
│   └── NFTMarketplace.sol
├── pages/
│   ├── create-nft.js
│   ├── dashboard.js
│   ├── index.js
│   ├── my-nfts.js
│   ├── resell-nft.js
│   └── _app.js
├── public/
│   └── favicon.ico
├── ├─ vercel.svg
├── scripts/
│   └── deploy.js
├── styles/
│   ├── globals.css
│   └── Home.module.css
├── test/
│   └── sample-test.js
├── .env
├── .eslintrc
├── .example.infuraid
├── .gitignore
├── .gitpod.yml
├── config.example.js
├── hardhat.config.js
├── LICENSE.txt
├── next.config.js
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── wallet.png
└── yarn.lock